%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Althea ArchMiller at 2017-03-20 12:13:20 -0500 


%% Saved with string encoding Unicode (UTF-8) 


@article{Fieberg:2008,
	Author = {John R. Fieberg and John H. Guidice},
	Doi = {10.2193/2007-329},
	Journal = {The Journal of Wildlife Management},
	Number = {3},
	Pages = {837-844},
	Read = {1},
	Title = {Variance of stratified survey estimators with probability of detection estimates},
	Volume = {72},
	Year = {2008}}


@book{Buckland:2015,
	Address = {Switzerland},
	Author = {S. T. Buckland and E. A. Rexstad and T. A. Marques and C. S. Oedekoven},
	Publisher = {Springer},
	Title = {{Distance Sampling: Methods and Applications}},
	Year = {2015}}



@misc{R:2014,
	Author = {{R Development Core Team}},
	Howpublished = {{R Foundation for Statistical Computing, Vienna, Austria}},
	Title = {{R: A Language and Environment for Statistical Computing}},
	Year = {2014}}



@manual{Plummer:2013,
	Author = {Martyn Plummer},
	Read = {1},
	Title = {{JAGS Version 3.4.0 user manual}},
	Year = {2013}}

